.cards-container {
    margin-top: 80px;
    width: 100%;

  }

  .cards-search-box {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(198, 190, 225);
  }

  .cards-search-box-header {
    font-size: 55px;
  }

  .input-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 50%;
  }

  .cards-search-box-input {
    padding: 20px;
    width: 100%;
    font-size: 20px;
    border: 1px solid rgba(0, 0, 0, 0.247);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.225);
    padding-right: 40px;
  }

  .arrow-logo {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    pointer-events: none;
  }


  .parent-card-list{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }

  .cards-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    width: 50%;
    gap: 30px;
  }

  .card-item-header{
    border: 1px solid rgb(186, 186, 186);
    padding: 5px 15px ;
    border-bottom: none;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    color: rgb(43, 43, 43);
  }

  .card-item-p{
    border: 1px solid rgb(186, 186, 186);
    color: rgb(43, 43, 43);

    padding: 5px 15px ;
  }